body {
    font-family: Arial, sans-serif;
    background: url('imagenes/fondo.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contenedor {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5), 0 0 40px rgba(0, 255, 0, 0.3);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #d32f2f;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.8), 0 0 20px rgba(255, 0, 0, 0.5);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #2e7d32;
    font-weight: bold;
}

input, textarea {
    padding: 10px;
    border: 2px solid #4caf50;
    border-radius: 5px;
    font-size: 16px;
}



button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

button:hover {
    background-color: #b71c1c;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8), 0 0 30px rgba(255, 0, 0, 0.6);
}

.mensaje {
    margin-top: 20px;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border-radius: 5px;
    display: none;
}

@media (max-width: 768px) {
    .contenedor {
        margin: 20px;
        padding: 15px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    input, textarea {
        font-size: 14px;
    }
    
    button {
        font-size: 16px;
    }
}