<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta a Papá Noel</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <h1>¡Escribe tu carta a Papá Noel!</h1>
        <form id="formularioCarta">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="carta">Carta:</label>
            <textarea id="carta" name="carta" rows="10" required></textarea>
            
            <button type="submit" id="botonEnviar">Enviar carta</button>
        </form>
        <div id="mensaje" class="mensaje"></div>
    </div>
</body>
</html>
